<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dc5389e277c429bb780b5429e147fcd" Name="Diagram1">
        <EntityTypeShape EntityType="MVC3KATMANLIDBModel.Table_Ceza" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC3KATMANLIDBModel.Table_Haraket" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC3KATMANLIDBModel.Table_Kasa" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC3KATMANLIDBModel.Table_Kategori" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC3KATMANLIDBModel.Table_Kitab" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC3KATMANLIDBModel.Table_Personel" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC3KATMANLIDBModel.Table_Uyeler" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC3KATMANLIDBModel.Tablo_YAZAR" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MVC3KATMANLIDBModel.FK_Table_Ceza_Table_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="MVC3KATMANLIDBModel.FK_Table_Haraket_Table_Kitab" ManuallyRouted="false" />
        <AssociationConnector Association="MVC3KATMANLIDBModel.FK_Table_Haraket_Table_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="MVC3KATMANLIDBModel.FK_Table_Haraket_Table_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="MVC3KATMANLIDBModel.FK_Table_Kitab_Table_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="MVC3KATMANLIDBModel.FK_Table_Kitab_Tablo_YAZAR" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MVC3KATMANLIDBModel.Table_Hakkimizda" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="MVC3KATMANLIDBModel.Table_ILETISIM" Width="1.5" PointX="8.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>